<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <button id="btn-wait">Wait</button>
    <button id="btn-walk">Walk</button>
    <button id="btn-fall">Fall</button>
  </div>
  <div class="canvas">
    <div id="bg" class="bg"></div>
    <div class="dropcount">
      <div class="dropcount__wrapper">
        <div class="dropcount__text">Dropcount</div>
        <div id="counter" class="dropcount__numbers">00</div>
      </div>
    </div>
    <div id="package-guy" class="package-guy"></div>
  </div>
  <script src="./src/index.js"></script>
</body>
</html>
